
#----------------------------
#          APP CONFIG
#----------------------------
server.port=8087
#----------------------------
#          LOGGING
#----------------------------
logging.level.org.springframework=info
logging.level.pl.akademia.api=debug
#logging.level.org.springframework.boot=debug
logging.file.name=/logs/application.log
#logging.pattern.console=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session}] | %5p | %-30.80logger{0} | \\( %5line\\) | %m%n
logging.pattern.file=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session}] | %5p | %-30.50logger{0} | \\( %5line\\) | %m%n
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB


#----------------------------
#          DATABASE
#----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/fishing_diary

spring.datasource.username=root
spring.datasource.password=rootroot
#----------------------------
#          HIBERNATE
#----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
